# rename to .env and fill values
MONGO_URL=mongodb://mongo:27017
DATABASE_NAME=autovid_db

SECRET_KEY=replace_this_with_a_strong_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

REDIS_BROKER=redis://redis:6379/0

AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=ap-south-1
S3_BUCKET=your-bucket-name
